<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
<style>
.slide {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url("poster_volunteers.png");
    background-size: 100% 100%;
}
.grabbed-text {
    position: absolute;
    top: 22.4%;
    height: 66.3%;
    width: 26.1%;
    font-family: "Arimo";
    font-weight: 900;
    color: white;
    font-size: 5vmin;
}
.left-column {left: 7.2%;}
.right-column {left: 66.6%;}
.grabbed-text div {margin: .33vmin;}
</style>
</head>
<body>
<div class="slide">
    <div class="grabbed-text left-column"></div>
    <div class="grabbed-text right-column"></div>
</div>
<script>
let divLeftColumn = document.getElementsByClassName("left-column")[0];
let divRightColumn = document.getElementsByClassName("right-column")[0];

let volunteersRequest = new XMLHttpRequest();
volunteersRequest.open("GET", "/dynamic-volunteers-slide/volunteers.txt");
volunteersRequest.responseType = "text";
volunteersRequest.onload = () => {
    let response = volunteersRequest.response;
    let volunteers = response.replace("\r", "").split("\n");
    let columnTurn = "left";
    for(let i = 0; i < volunteers.length; i++) {
        let volunteerText = document.createTextNode(volunteers[i]);
        let volunteerDiv = document.createElement("div");
        volunteerDiv.appendChild(volunteerText);
        if(columnTurn == "left") {
            divLeftColumn.appendChild(volunteerDiv);
            columnTurn = "right";
        }
        else {
            divRightColumn.appendChild(volunteerDiv);
            columnTurn = "left";
        }
    }
}
volunteersRequest.send(null);
</script>
</body>
</html>
