<!DOCTYPE html>
<html>
<head>
<script>
// EVENT_INDEX is the index number of the upcoming event you want to display,
// in chronological order. '-1' for random.
const EVENT_INDEX = 0;
</script>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
<style>
.slide {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url("dynamic-ranking-event-bg.png");
    background-size: 100% 100%;
}
.grabbed-text {
    position: absolute;
    left: 6%;
    width: 58%;
    font-family: "Arimo";
    font-weight: 900;
    color: white;
    overflow: hidden;
    /*background-color: yellow;*/
}
.event-title {
    /*top: 13%;*/
    bottom: 69%;
    /*height: 18%;*/
    font-size: 8vmin;
}
.event-date {
    top: 37%;
    /*height: 6%;*/
    font-size: 5vmin;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.event-address {
    top: 48%;
    /*height: 4%;*/
    font-size: 4vmin;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.event-url {
    top: 57%;
    /*height: 3%;*/
    font-size: 3vmin;
    white-space: nowrap;
    text-overflow: ellipsis;
}
</style>
</head>
<body>
<div class="slide">
    <div class="grabbed-text event-title"></div>
    <div class="grabbed-text event-date"></div>
    <div class="grabbed-text event-address"></div>
    <div class="grabbed-text event-url"></div>
</div>
<script>
function getFirstOfClass(className) {
    return document.getElementsByClassName(className)[0];
}

function ordinal_suffix_of(i) {
    let j = i % 10,
        k = i % 100;
    if (j === 1 && k !== 11) {
        return i + "st";
    }
    if (j === 2 && k !== 12) {
        return i + "nd";
    }
    if (j === 3 && k !== 13) {
        return i + "rd";
    }
    return i + "th";
}

function filterUpcomingEvents(eventsArray) {
    let recentEventIndex = 0;
    for (let i = 0; i < eventsArray.length; i++) {
        if (eventsArray[i].startAt * 1000 < Date.now()) {
            recentEventIndex = i;
        }
        else {break;}
    }
    let upcomingEventIndex = recentEventIndex + 1;
    if (upcomingEventIndex < eventsArray.length) {
        return eventsArray.slice(upcomingEventIndex);
    }
    else {return [];}
}

let divEventTitle = getFirstOfClass("event-title");
let divEventDate = getFirstOfClass("event-date");
let divEventAddress = getFirstOfClass("event-address");
let divEventUrl = getFirstOfClass("event-url");

let leagueEventRequest = new XMLHttpRequest();
leagueEventRequest.open("GET", "/league-events");
leagueEventRequest.responseType = "json";
leagueEventRequest.onload = () => {
    let upcomingEvents = filterUpcomingEvents(leagueEventRequest.response);
    let leagueEvent;
    if(EVENT_INDEX != -1) {
        leagueEvent = upcomingEvents[EVENT_INDEX];
    }
    else {
        leagueEvent = upcomingEvents[
            Math.floor(Math.random() * upcomingEvents.length)
        ];
    }
    let eventDate = new Date(leagueEvent.startAt * 1000);
    let eventDay = Intl.DateTimeFormat("en-US", {weekday: "long"}).format(
        eventDate
    );
    let eventMonth = Intl.DateTimeFormat("en-US", {month: "long"}).format(
        eventDate
    );
    let eventDayDate = ordinal_suffix_of(eventDate.getDate());
    let venueAddress = leagueEvent.tournament.venueAddress;

    divEventTitle.innerHTML = leagueEvent.tournament.name;
    divEventDate.innerHTML = `${eventDay}, ${eventMonth} ${eventDayDate}`;
    divEventAddress.innerHTML = venueAddress;
    divEventUrl.innerHTML = `https://start.gg/${leagueEvent.tournament.slug}`;
}
leagueEventRequest.send(null);
</script>
</body>
</html>
