<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="jazzy-info-reel.css"></link>
        <script src="jazzy-info-reel.js"></script>
    </head>
    <body>
        <script>
let slidesRequest = new XMLHttpRequest();
slidesRequest.open("GET", "slides.json");
slidesRequest.responseType = "json";
slidesRequest.onload = () => {
    console.log("[INFO] Received slides.");
    let jazzyInfoReel = new SlideShow(slidesRequest.response);
    document.body.appendChild(jazzyInfoReel.node);
    jazzyInfoReel.loop();
}
console.log("[INFO] Sending slides request.");
slidesRequest.send();
        </script>
    </body>
</html>
